* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial;
    background-color: #0096ff;
}
header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    position: fixed;
    width: 100%;
    box-shadow: 0 1px 1px #ccc:
}
header p {
    margin: 0;
}
header .logo {
    display: flex;
    align-items: center;
}
header .logo img {
    margin-right: 40px;
    height: 51px;
}
header .top {
    display: flex;
    align-items: center;
}
header .top p {
    color: grey;
}
header .top a {
    margin-left: 40px;
    background-color: blue;
    color: white;
    padding: 10px 25px;
    border-radius: 40px;
    text-decoration: none;
    background-image: linear-gradient(to right blue white);
}
main {
    padding: 30px;
    padding: 10px 50px;
    padding-top: px75px;
    background-color: #f2f6ff;


}
main p {
    display: flex;
    margin-right: 5px;
}
main p img {
    width: 24px;
    margin-right: 5px;
}
.button {
    color: #0084ff;
    padding: 6px 16px;
    border-radius: 15px;
    border: 1px solid #0084ff;
    margin: 5px;
    cursor: pointer;
}
.button:hover,
.buttons button.active {
    background-image: linear-gradient();
    color: blue;
}
.cards {
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.cards .card {
    width: 30%;
    box-shadow: 2px 5px 20px 0 rgba(red, green, blue, alpha);
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid

}
.cards .card img {
    width: 100%;

}
.cards .card .content {
    padding: 20px;
    background: white;
}
.cards .card .content p span {
    color: #0096ff;

}
footer {
    background-color: #172146;
    height: 60px;
}




















